<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
	<TITLE>Fravocado's Awesome Page</TITLE>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<STYLE>
		BODY {
			FONT-FAMILY: 'Oswald', sans-serif;
			BACKGROUND-COLOR: #82846D;
		}
		A {
			COLOR: #DDFCAD;
		}
		#BODY {
			WIDTH: 50%;
			MARGIN: 25PX AUTO;
			PADDING: 10PX;
			border: 1PX SOLID NONE;
			BORDER-RADIUS: 2%;
			BACKGROUND-COLOR: BLACK;
		}
		#LOGO IMG {
				width: 50px;
			}
		#LOGO P {
			COLOR: WHITE;
			MARGIN: 0;
			PADDING: 0;
			}
		#LOGO {
			PADDING: 10PX;
			}
		DIV {
			MARGIN: 0 AUTO;
			WIDTH: 80%;
			TEXT-ALIGN: CENTER;
		}
		#MAIN-FEATURE {
			BACKGROUND-COLOR: #646165;
			COLOR: WHITE;
		}
		#MAIN-FEATURE:HOVER {
			BACKGROUND-COLOR: #95A472;
			COLOR: BLACK;
		}
		#SECOND-FEATURES {
			BACKGROUND-COLOR: WHITE;
			COLOR: #646165;
		}
		#SECOND-FEATURES:HOVER {
			COLOR: BLACK;
		}
		H1 {
			FONT-FAMILY: 'Bungee Shade', cursive;
		}
		FOOTER {
			MARGIN: 0;
			PADDING: 0;
			TEXT-ALIGN: CENTER;
			COLOR: #646165;
		}
}
	</STYLE>
	</HEAD>
	<BODY>
		<DIV ID="BODY">
			<DIV ID="LOGO">
				<img src="assets/skate-white-flaticon.png"><p>Fravocado</p>
			</DIV>
			<DIV ID="MAIN-FEATURE">
				<H1>FEATURED HIGHLIGHTS</H1>
			</DIV>
			<DIV ID="SECOND-FEATURES">
				<H1>VIDEO UPLOADS</H1>
			</DIV>
			<DIV ID="SECOND-FEATURES">
				<H1>PHOTO GALLERY </H1>
			</DIV>
			<FOOTER>
				<P>&copy; <a href="#">mijitron</a> 2018 <br/>
				Credits: Icons made by Freepik from www.flaticon.com</P>
			</FOOTER>
		</DIV>
	</BODY>
</HTML>